# NhsDotNet6

./: NhsDotNet6.sln
NhsDotNet6/: NhsDotNet6.csproj  Program.cs  _Imports.razor  appsettings.json
NhsDotNet6/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NhsDotNet6/Areas/Identity/Data/: NhsDotNet6Context.cs
NhsDotNet6/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NhsDotNet6/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
NhsDotNet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
NhsDotNet6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NhsDotNet6/Data/Models/: Affliction.cs  Afflictioncatrgory.cs  Afflictiontype.cs  ApplicationDbContext.cs  Appointment.cs  Appointmentstaff.cs  Appointmenttime.cs  County.cs  Homeaddress.cs  Homeaddresspatient.cs  Homeaddressstaff.cs  Hospital.cs  Patient.cs  Patientlogin.cs  Phonenumberstaff.cs  Role.cs  Specialization.cs  Stafflogin.cs  Towncity.cs  staff.cs
NhsDotNet6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
NhsDotNet6/Pages/Shared/: _Layout.cshtml
NhsDotNet6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NhsDotNet6/Shared/: MainLayout.razor  NavMenu.razor
(+16 files in other folders)
